export default function TimeLine(){
    const dragUrl = React.useRef();
  const stageRef = React.useRef();
  const [images, setImages] = React.useState([]);
  return (
    <div>
      Try to trag and image into the stage:
      <br />
      {linkImage.map((iUR) => {
              return(
        <img
        src={iUR}
        draggable="true"
        onDragStart={(e) => {
          dragUrl.current = e.target.src;
        }}
      />
              )
        })}
      
      <div
        onDrop={(e) => {
          e.preventDefault();
          // register event position
          stageRef.current.setPointersPositions(e);
          // add image
          setImages(
            images.concat([
              {
                ...stageRef.current.getPointerPosition(),
                src: dragUrl.current,
              },
            ])
          );
        }}
        onDragOver={(e) => e.preventDefault()}

      >
        
        <Stage
          width={window.innerWidth}
          height={500}
          style={{ border: '1px solid grey' }}
          ref={stageRef}
        >
          <Layer>
          <Rect  x="200" y={200} width={100} height ={50} fill="#00D2FF" draggable="true"
            ></Rect>
            {images.map((image) => {
              return <URLImage image={image} />;
            })}
          </Layer>
        </Stage>
      </div>
    </div>
  );
}